# ext-gitlab-jira-integration

./: .gitignore  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/vasilievaleksey/plugin/controller/: RepositoryController.java
plugin/src/main/java/com/vasilievaleksey/plugin/dto/: RepositoryDTO.java  RepositoryDto.java
plugin/src/main/java/com/vasilievaleksey/plugin/integration/: PluginServerClient.java
plugin/src/main/java/com/vasilievaleksey/plugin/job/: CloneNewRepository.java
plugin/src/main/java/com/vasilievaleksey/plugin/mapper/: RepositoryMapper.java
plugin/src/main/java/com/vasilievaleksey/plugin/model/: Repository.java
plugin/src/main/java/com/vasilievaleksey/plugin/service/: RepositoryService.java
plugin/src/main/resources/: atlassian-plugin.xml  ext-git-jira-integration.properties
plugin/src/main/resources/templates/admin-repo-manage/: admin.vm
plugin/src/test/java/ut/com/vasilievaleksey/extgitjiraintegration/servlet/: AdminRepoManageServletTest.java
server/: pom.xml
server/src/main/java/com/vasilievaleksey/plugin/: ServerApplication.java
server/src/main/java/com/vasilievaleksey/plugin/client/: GitlabApiClient.java
server/src/main/java/com/vasilievaleksey/plugin/controller/: RepositoryController.java
server/src/main/java/com/vasilievaleksey/plugin/dto/: RepositoryDTO.java  RepositoryDto.java  RepositoryInfoDto.java
server/src/main/java/com/vasilievaleksey/plugin/service/: RepositoryService.java
server/src/test/java/com/vasilievaleksey/plugin/: ServerApplicationTests.java
server/src/test/java/ut/com/vasilievaleksey/plugin/service/: RepositoryServiceTest.java
src/main/java/com/vasilievaleksey/extgitjiraintegration/api/: MyPluginComponent.java
src/main/java/com/vasilievaleksey/extgitjiraintegration/config/: MyPluginJavaConfig.java
src/main/java/com/vasilievaleksey/extgitjiraintegration/impl/: MyPluginComponentImpl.java
src/main/java/com/vasilievaleksey/plugin/api/: MyPluginComponent.java
src/main/java/com/vasilievaleksey/plugin/client/: GitlabApiClient.java
src/main/java/com/vasilievaleksey/plugin/config/: MyPluginJavaConfig.java
src/main/java/com/vasilievaleksey/plugin/controller/: RepositoryController.java  extjiragit.java  extjiragitModel.java
src/main/java/com/vasilievaleksey/plugin/dto/: RepositoryDTO.java  RepositoryDto.java
src/main/java/com/vasilievaleksey/plugin/exception/: PluginExceptionMapper.java  PluginRestException.java
src/main/java/com/vasilievaleksey/plugin/impl/: MyPluginComponentImpl.java
src/main/java/com/vasilievaleksey/plugin/job/: PluginSyncJob.java
src/main/java/com/vasilievaleksey/plugin/mapper/: RepositoryMapper.java
src/main/java/com/vasilievaleksey/plugin/model/: Repository.java  RepositoryStatus.java
src/main/java/com/vasilievaleksey/plugin/service/: RepositoryService.java
src/main/java/com/vasilievaleksey/plugin/servlet/: AdminRepoManageServlet.java
src/main/resources/: atlassian-plugin.xml  ext-git-jira-integration.properties
src/main/resources/css/: ext-git-jira-integration.css
src/main/resources/js/: admin-repo-manage-table.js  ext-git-jira-integration.js
src/main/resources/templates/admin-repo-manage/: admin.vm
src/test/java/it/com/vasilievaleksey/extgitjiraintegration/: MyComponentWiredTest.java
src/test/java/it/com/vasilievaleksey/plugin/: MyComponentWiredTest.java
src/test/java/it/com/vasilievaleksey/plugin/rest/: extjiragitFuncTest.java
src/test/java/it/com/vasilievaleksey/plugin/servlet/: AdminRepoManageServletFuncTest.java
src/test/java/ut/com/vasilievaleksey/extgitjiraintegration/: MyComponentUnitTest.java
src/test/java/ut/com/vasilievaleksey/extgitjiraintegration/rest/: extjiragitTest.java
src/test/java/ut/com/vasilievaleksey/plugin/servlet/: AdminRepoManageServletTest.java
src/test/resources/: atlassian-plugin.xml
